# sanyi-loudi

./: pom-v1.xmldef  pom-v2.xmldef  pom.xml  介绍.md
acquisition/: pom.xml
acquisition/src/main/java/com/dzics/data/acquisition/: AcquisitionApplication.java
acquisition/src/main/resources/: application-close.properties  application-dev.properties  application-onlinedb.properties  application-open.properties  application-pro.properties  application.properties  logback-dev.xml  logback-pro.xml
acquisition/src/main/resources/markdown/: socketstate.md
acquisition/src/test/java/com/dzics/data/acquisition/: AcquisitionApplicationTests.java
business/: pom.xml
business/src/main/java/com/dzics/business/: BusinessApplication.java
business/src/main/java/com/dzics/business/auth/: InitBean.java  MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  MyAuthenticationFailureHandler.java  MyBCryptPasswordEncoder.java  MyLogoutSuccessHandler.java  MyRBACService.java  SecurityConfig.java
business/src/main/java/com/dzics/business/config/: DateTimeConfig.java  MapConfig.java  MybatisPlusMetaObjectHandler.java  RedisConfig.java  RestTemplateConfig.java  SpringContextUtil.java  SwaggerConfig.java  TestInitOnly.java  WebMvcConfig.java
business/src/main/java/com/dzics/business/exception/: FinalExceptionHandler.java  WebExceptionHandler.java
business/src/main/java/com/dzics/business/model/: UploadDataListener.java
business/src/main/java/com/dzics/business/service/: AuthRoleCommon.java  BuProductionQuantityService.java  BusCommunicationLogService.java  BusDayDailyServcie.java  BusDetectorDataService.java  BusDeviceAlarmConfigService.java  BusDzRepairHistoryService.java  BusLogPromptMsgService.java  BusMaintainDeviceService.java  BusMomMaterialPointService.java  BusMomOrderService.java  BusProDeteTempl.java  BusStationManageService.java  BusTimeAnalysisService.java  BusiLoginLogService.java  BusiOperationLog.java  BusiSysLoginLogService.java  BusinessDepartService.java  BusinessDictItemService.java  BusinessDictService.java  BusinessDzProductionLineService.java  BusinessEquipmentDowntimeRecordService.java  BusinessEquipmentProNumDetailsService.java  BusinessEquipmentProNumService.java  BusinessEquipmentService.java  BusinessEquipmentStateLogService.java  BusinessOrderService.java  BusinessProductService.java  BusinessProductionPlanDayService.java  BusinessProductionPlanService.java  BusinessSysCmdTcpService.java  BusinessToolGroupsService.java  BusinessUserService.java  CheckHistoryService.java  CheckUpItemService.java  CpkService.java  DataDeviceService.java  DzMomOrderService.java  DzMomReceiveMaterialService.java  HomeLineDataService.java  (+14 more)
business/src/main/java/com/dzics/business/util/: Base64Util.java  ChildrenUtils.java  PageUtil.java  RedisUtil.java  SnowflakeUtil.java  WapperAddUtil.java
business/src/main/resources/: application-dev-1.properties  application-dev.properties  application-onlinedb.properties  application-pro.properties  application-test.properties  application.properties  ech.json  logback-pro.xml
common/: pom.xml
common/src/main/java/com/dzics/common/: CommonApplication.java
common/src/main/java/com/dzics/common/annotation/: QueryType.java
common/src/main/java/com/dzics/common/aop/: Dict.java
common/src/main/java/com/dzics/common/dao/: DayDailyReportMapper.java  DzAlarmChangeHandleMapper.java  DzCheckHistoryItemMapper.java  DzCheckHistoryMapper.java  DzCheckUpItemMapper.java  DzCheckUpItemTypeMapper.java  DzDataCollectionMapper.java  DzDataDeviceMapper.java  DzDayShutDownTimesMapper.java  DzDetectionTemplateMapper.java  DzDetectorDataMapper.java  DzDeviceAlarmConfigMapper.java  (+88 more)
common/src/main/resources/mapper/: DayDailyReportMapper.xml  DzAlarmChangeHandleMapper.xml  DzCheckHistoryItemMapper.xml  DzCheckHistoryMapper.xml  DzCheckUpItemMapper.xml  DzCheckUpItemTypeMapper.xml  DzDataCollectionMapper.xml  DzDataDeviceMapper.xml  DzDayShutDownTimesMapper.xml  DzDetectionTemplateMapper.xml  DzDetectorDataMapper.xml  DzDeviceAlarmConfigMapper.xml  DzEquipmentAlarmAnalysisMapper.xml  DzEquipmentAlarmRecordMapper.xml  DzEquipmentDowntimeRecordMapper.xml  DzEquipmentMapper.xml  DzEquipmentProNumDetailsMapper.xml  DzEquipmentProNumDetailsSignalMapper.xml  DzEquipmentProNumMapper.xml  DzEquipmentProNumSignalMapper.xml  DzEquipmentProTotalSignalMapper.xml  DzEquipmentRunTimeMapper.xml  DzEquipmentStateLogMapper.xml  DzEquipmentTimeAnalysisMapper.xml  DzEquipmentWorkShiftMapper.xml  DzLineShiftDayMapper.xml  DzMaintainDeviceHistoryDetailsMapper.xml  DzMaintainDeviceHistoryMapper.xml  DzMaintainDeviceMapper.xml  DzMaterialMapper.xml  DzOrderMapper.xml  DzProductDetectionTemplateMapper.xml  DzProductMapper.xml  DzProductionLineMapper.xml  DzProductionPlanDayMapper.xml  DzProductionPlanDaySignalMapper.xml  DzProductionPlanMapper.xml  DzRepairHistoryDetailsMapper.xml  DzRepairHistoryMapper.xml  DzTimeChangeHandleMapper.xml  (+59 more)
emqx-mqtt/: pom.xml
emqx-mqtt/src/main/java/com/dzics/mqtt/: MqttApplication.java
emqx-mqtt/src/main/resources/: application-dev.properties  application-pro.properties  application.properties  dev-loacl.sk  dev.sk  logback-dev.xml  logback-pro.xml  pro.sk
emqx-mqtt/src/main/resources/mapper/: DzDataCollectionMapper.xml  DzDataDeviceMapper.xml  IotSendDataMapper.xml
kanbanrouting/: pom.xml
kanbanrouting/src/main/java/com/dzics/kanban/: KanbanroutingApp.java
kanbanrouting/src/main/resources/: application-dev.properties  application-pro.properties  logback-dev.xml  logback-pro.xml
kanbanrouting/src/main/resources/mapper/: SysDepartMapper.xml  SysInterfaceGroupConfigurationMapper.xml  SysInterfaceGroupMapper.xml  SysInterfaceMethodMapper.xml  SysLoginLogMapper.xml  SysMethodGroupConfigurationMapper.xml  SysMethodGroupMapper.xml  SysOperationLoggingMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserDepartMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
udp/: pom.xml
udp/src/main/java/com/dzics/udp/: UdpApplication.java
udp/src/main/resources/: application-dev.properties
(+1601 files in other folders)
