server.port=9022
spring.application.name=dzics-administration
spring.mvc.async.request-timeout=10000
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=20MB
#management.endpoints.web.exposure.include=*
#spring.boot.admin.client.url=http://192.168.8.117:2233
#datasouce
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.16.15:3306/dzics_analysis_display_06_17?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&serverTimezone=GMT%2B8&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=devops
spring.datasource.password=dzics.devops
spring.cache.type=redis

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.pool-name=DatebookHikariCP2
spring.datasource.hikari.max-lifetime=300000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
mybatis.type-aliases-package=com.dzics.common.model.entity
mybatis-plus.type-enums-package=com.dzics.common.enums
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
#\u903B\u8F91\u5220\u9664\u5B57\u6BB5\u914D\u7F6E
#mybatis-plus.global-config.db-config.logic-delete-field=delFlag
#\u5DF2\u5220\u9664
#mybatis-plus.global-config.db-config.logic-delete-value=1
#\u672A\u5220\u9664
#mybatis-plus.global-config.db-config.logic-not-delete-value=0
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
#swagger
swagger.enable=true
id.key=worker_id_sequence_dzisc_cj
workerId=1
datacenterId=1
logging.level.com.dzics=debug
#logging.config=classpath:logback-dev.xml
spring.redis.database=11
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456
spring.redis.timeout=3000
jwt.expiration=20000000
jwt.expirationProxyLower=2678400000
jwt.reamber.me=2678400000
jwt.reamber.meProxyLower=16070400000
jwt.header=jwt_token
jwt.ref.token_header=jwt_ref_token
file.ip.address=http://192.168.8.117:8091/file/
file.parent.path=E:/uploadImg/

#\u548C\u7B2C\u4E09\u65B9\u5BF9\u63A5\u4EA7\u54C1\u68C0\u6D4B \u9ED8\u8BA4\u8BA2\u5355\u53F7 \u4EA7\u7EBF\u53F7
dzics.huapei.orderNo=DZ-1947
dzics.huapei.lineNo=1
#\u770B\u677F\u68C0\u6D4B\u6570\u636E\u67E5\u8BE2\u6761\u6570
dzics.detection.number=4

#mq
#UDP\u72B6\u6001
spring.rabbitmq.addresses=192.168.8.158:5672
spring.rabbitmq.username=devUser
spring.rabbitmq.password=devUser
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.template.retry.enabled=true
spring.rabbitmq.template.mandatory=true
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.concurrency=1
spring.rabbitmq.listener.simple.max-concurrency=1
spring.rabbitmq.listener.simple.prefetch=1
spring.rabbitmq.listener.direct.retry.enabled=true
spring.rabbitmq.listener.direct.retry.max-attempts=3
#\u534E\u57F9\u7ED1\u5B9A\u68C0\u6D4B\u6570\u636E\u4E8C\u7EF4\u7801\u961F\u5217\u6D88\u606F\u5E95\u5C42\u4E0B\u53D1udp\u961F\u5217
accq.product.qrode.lower.query=dzics-dev-gather-v1-check-qrodelower
accq.product.qrode.lower.routing=dzics-dev-gather-v1-routing-check-qrodelower
accq.product.qrode.lower.exchange=dzics-dev-gather-v1-exchange-check-qrodelower
#\u89E6\u53D1\u5237\u65B0\u524D\u7AEF\u9875\u9762\u6307\u4EE4
dzics.html.queue.kanban.Refresh=dzics.html.queue.kanban.Refresh
dzics.html.exchange.kanban.Refresh=dzics.html.exchange.kanban.Refresh
dzics.html.routing.kanban.Refresh=dzics.html.routing.kanban.Refresh
#\u65E5\u5FD7\u4FE1\u606F
accq.read.cmd.queue.equipment.realTime=dzics-dev-gather-v1-realTime-logs
accq.realTime.equipment.routing=dzics-dev-gather-v1-routing-realTime-logs
accq.realTime.equipment.exchange=dzics-dev-gather-v1-exchange-realTime-logs
# \u7CFB\u7EDF\u914D\u7F6E SANY \u8868\u793A\u4E09\u4E00\u4E2D\u6027\u6DB2\u538B
system.config.depart=SANY
#\u4E8C\u7EF4\u7801\u68C0\u6D4B\u6307\u4EE4\u4E0B\u53D1\u5230UDP
dzdc.udp.client.qr.port=26666
orderline.maps[DZ-19471]=192.168.10.232
orderline.maps[DZ-18711]=10.36.136.41
orderline.maps[DZ-18721]=10.36.136.43
orderline.maps[DZ-18731]=10.36.136.45
orderline.maps[DZ-18741]=10.36.136.47
orderline.maps[DZ-18751]=10.36.136.49
orderline.maps[DZ-18761]=10.36.136.51
orderline.maps[DZ-18771]=10.36.136.53
orderline.maps[DZ-18781]=10.36.136.55
orderline.maps[DZ-18791]=10.36.136.57
orderline.maps[DZ-18801]=10.36.136.59
orderline.maps[DZ-18871]=192.168.8.112
orderline.maps[DZ-18881]=10.36.136.63
orderline.maps[DZ-18891]=10.36.136.65
orderline.maps[DZ-18901]=10.36.136.67
orderline.maps[DZ-18911]=10.36.136.69
orderline.maps[DZ-19551]=10.36.136.71
orderline.maps[DZ-19561]=10.36.136.73
car.direct.order.exchange=orderExchange
car.direct.order.routing.deadLetterRouting=deadLetterRouting
car.direct.order.routing.repeatTradeRouting=repeatTradeRouting
car.direct.order.queue.delayed=queueDelayedOrder
car.direct.order.queue.deadLetter=deadLetterOrder

dzics.mysql.data.backUps.path=E:\\databackups\\dzics_analysis_display