server.port=8144
spring.application.name=dzics-queueforwarding
spring.mvc.async.request-timeout=10000
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=20MB
spring.cache.type=redis
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#swagger
id.key=worker_id_sequence_dzisc_cj
workerId=1
datacenterId=1
logging.level.com.dzics=debug
#logging.config=classpath:logback-dev.xml
spring.redis.database=0
spring.redis.host=192.168.8.117
spring.redis.port=6379
spring.redis.password=123456
spring.redis.timeout=3000
#UDP\u72B6\u6001
spring.rabbitmq.addresses=192.168.8.158:5672
spring.rabbitmq.username=devUser
spring.rabbitmq.password=devUser
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.template.retry.enabled=true
spring.rabbitmq.template.mandatory=true
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.concurrency=1
spring.rabbitmq.listener.simple.max-concurrency=1
spring.rabbitmq.listener.simple.prefetch=1
spring.rabbitmq.listener.direct.retry.enabled=true
spring.rabbitmq.listener.direct.retry.max-attempts=3
#\u8FDC\u7A0B\u5730\u5740
spring.rabbitmq.remote.host=192.168.8.117
spring.rabbitmq.remote.port=5672
spring.rabbitmq.remote.username=devUser
spring.rabbitmq.remote.password=devUser
#\u672C\u5730\u5730\u5740
spring.rabbitmq.local.host=192.168.8.158
spring.rabbitmq.local.port=5672
spring.rabbitmq.local.username=devUser
spring.rabbitmq.local.password=devUser
#\u5E95\u5C42\u8BFB\u53D6\u961F\u5217
accq.read.cmd.queue.base=dzics-dev-gather-v1-queue
accq.read.cmd.queue.base.exchange=dzics-dev-gather-v1-exchange
accq.read.cmd.queue.base.routing=dzics-dev-gather-v1-routing
#\u6D4B\u8BD5\u961F\u5217
#accq.read.cmd.queue.base=dzics-cj-queue
#\u72B6\u6001\u961F\u5217\u914D\u7F6E
accq.read.cmd.queue.base.state=dzics-dev-gather-v1-state-handle
accq.state.routing=dzics-dev-gather-v1-routing-state-handle
accq.read.cmd.queue.base.state.dead=dzics-dev-gather-v1-state-dead
accq.state.routing.dead=dzics-dev-gather-v1-routing-state-dead
accq.state.routing.copy=dzics-dev-gather-v1-routing-state-copy
accq.read.cmd.queue.base.state.copy=dzics-dev-gather-v1-state-copy
accq.read.cmd.queue.base.state.handle=dzics-dev-gather-v1-state
accq.state.routing.handle=dzics-dev-gather-v1-routing-state
accq.state.exchange=dzics-dev-gather-v1-exchange-state
#\u8109\u51B2\u4FE1\u53F7\u961F\u5217
accq.read.cmd.queue.base.pulse.signal=dzics-dev-gather-v1-pulse-signal
accq.pulse.signal.routing=dzics-dev-gather-v1-routing-pulse-signal
accq.pulse.signal.exchange=dzics-dev-gather-v1-exchange-pulse-signal
#\u68C0\u6D4B\u8BBE\u5907
accq.read.cmd.queue.base.checkout.equipment=dzics-dev-gather-v1-checkout-equipment
accq.checkout.equipment.routing=dzics-dev-gather-v1-routing-checkout-equipment
accq.read.cmd.queue.base.checkout.equipment.dead=dzics-dev-gather-v1-checkout-equipment-dead
accq.checkout.equipment.routing.dead=dzics-dev-gather-v1-routing-checkout-equipment-dead
accq.checkout.equipment.exchange=dzics-dev-gather-v1-exchange-checkout-equipment
#\u5B9E\u65F6\u65E5\u5FD7\u4FE1\u606F\u961F\u5217
accq.read.cmd.queue.equipment.realTime=dzics-dev-gather-v1-realTime-logs
accq.realTime.equipment.routing=dzics-dev-gather-v1-routing-realTime-logs
accq.read.cmd.queue.equipment.realTime.dead=dzics-dev-gather-v1-realTime-logs-dead
accq.realTime.equipment.routing.dead=dzics-dev-gather-v1-routing-realTime-logs-dead
accq.realTime.equipment.exchange=dzics-dev-gather-v1-exchange-realTime-logs

#\u5200\u5177\u68C0\u6D4B\u6570\u636E
accq.cutting.tool.detection=dzics-dev-cutting-tool-detection
accq.cutting.tool.detection.routing=dzics-dev-cutting-tool-detection-routing
accq.cutting.tool.detection.dead=dzics-dev-cutting-tool-detection-dead
accq.cutting.tool.detection.routing.dead=dzics-dev-cutting-tool-detection-routing-dead
accq.cutting.tool.detection.exchange=dzics-dev-cutting-tool-detection-exchange

#\u673A\u5E8A\u544A\u8B66\u65E5\u5FD7
accq.tool.alarm.logs=dzics-dev-tool-alarm-logs
accq.tool.alarm.logs.routing=dzics-dev-tool-alarm-logs-routing
accq.tool.alarm.logs.routing.exchange=dzics-dev-tool-alarm-logs-exchange
#\u62A5\u5DE5\u4F4D\u7F6E\u961F\u5217
accq.product.position.query=dzics-dev-gather-v1-product-position
accq.product.position.routing=dzics-dev-gather-v1-routing-product-position
accq.product.position.exchange=dzics-dev-gather-v1-exchange-product-position

#\u534E\u57F9\u7ED1\u5B9A\u68C0\u6D4B\u6570\u636E\u4E8C\u7EF4\u7801\u961F\u5217\u6D88\u606F\u5E95\u5C42\u4E0A\u53D1
accq.product.qrode.up.query=dzics-dev-gather-v1-check-qrodeup
accq.product.qrode.up.routing=dzics-dev-gather-v1-routing-check-qrodeup
accq.product.qrode.up.exchange=dzics-dev-gather-v1-exchange-check-qrodeup

#\u534E\u57F9\u7ED1\u5B9A\u68C0\u6D4B\u6570\u636E\u4E8C\u7EF4\u7801\u961F\u5217\u6D88\u606F\u5E95\u5C42\u4E0A\u53D1\u6821\u9A8C\u5417
accq.product.qrode.up.udp.query=dzics-dev-gather-v1-check-udp-qrodeup
accq.product.qrode.up.udp.routing=dzics-dev-gather-v1-routing-udp-check-qrodeup
accq.product.qrode.up.udp.query.dead=dzics-dev-gather-v1-check-udp-qrodeup-dead
accq.product.qrode.up.udp.routing.dead=dzics-dev-gather-v1-routing-udp-check-qrodeup-dead
accq.product.qrode.up.udp.exchange=dzics-dev-gather-v1-exchange-udp-check-qrodeup

#\u534E\u57F9\u7ED1\u5B9A\u68C0\u6D4B\u6570\u636E\u4E8C\u7EF4\u7801\u961F\u5217\u6D88\u606F\u5E95\u5C42\u4E0B\u53D1udp\u961F\u5217
accq.product.qrode.lower.query=dzics-dev-gather-v1-check-qrodelower
accq.product.qrode.lower.routing=dzics-dev-gather-v1-routing-check-qrodelower
accq.product.qrode.lower.query.dead=dzics-dev-gather-v1-check-qrodelower-dead
accq.product.qrode.lower.routing.dead=dzics-dev-gather-v1-routing-check-qrodelower-dead
accq.product.qrode.lower.exchange=dzics-dev-gather-v1-exchange-check-qrodelower

#\u89E6\u53D1\u5237\u65B0\u524D\u7AEF\u9875\u9762\u6307\u4EE4
dzics.html.queue.kanban.Refresh=dzics.html.queue.kanban.Refresh
dzics.html.exchange.kanban.Refresh=dzics.html.exchange.kanban.Refresh
dzics.html.routing.kanban.Refresh=dzics.html.routing.kanban.Refresh

#\u6307\u4EE4\u6570\u636E\u4FE1\u606F\u8F6C\u53D1IOT
dzics.cmd.iot.query=dzics-cmd-iot-query
dzics.cmd.iot.exchange=dzics-cmd-iot-exchange
dzics.cmd.iot.routing=dzics-cmd-iot-routing

#=================================================\u4E3B\u670D\u52A1\u961F\u5217
#\u505C\u673A\u8BB0\u5F55
mq.master.exchange.downtime=device-downtime-exchange
mq.master.routing.downtime=device-downtime-routing
#\u73ED\u6B21\u8109\u51B2\u6570\u636E
mq.master.exchange.shift.num.signal=device-downtime-shift-num-signal
mq.master.routing.shift.num.signal=device-downtime-shift-num-signal

car.direct.order.exchange=orderExchange
car.direct.order.routing.deadLetterRouting=deadLetterRouting
car.direct.order.routing.repeatTradeRouting=repeatTradeRouting
car.direct.order.queue.delayed=queueDelayedOrder
car.direct.order.queue.deadLetter=deadLetterOrder
