server.port=8806
spring.application.name=sanymom
spring.mvc.async.request-timeout=10000
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=20MB
dzdc.emqx.soft.version=1.0.0
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dzics_analysis_display?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&serverTimezone=GMT%2B8&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=sanyi
spring.datasource.password=sanyi
spring.cache.type=redis
spring.redis.database=1
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=sanyi
spring.redis.timeout=3000
#hikari
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=300000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
#
mybatis.type-aliases-package=com.dzics.mqtt.model.entity
#mybatis-plus.type-enums-package=com.dzics.common.enums
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
#逻辑删除字段配置
#mybatis-plus.global-config.db-config.logic-delete-field=delFlag
#删除字段value 值
#mybatis-plus.global-config.db-config.logic-delete-value=1
#未删除字段value 值
#mybatis-plus.global-config.db-config.logic-not-delete-value=0
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

logging.config=classpath:logback-pro.xml

spring.rabbitmq.addresses=127.0.0.1:5672
spring.rabbitmq.username=sanyi
spring.rabbitmq.password=sanyi
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.retry.enabled=true
spring.rabbitmq.template.mandatory=true
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.concurrency=1
spring.rabbitmq.listener.simple.max-concurrency=1
spring.rabbitmq.listener.simple.prefetch=1
spring.rabbitmq.listener.direct.retry.enabled=true
spring.rabbitmq.listener.direct.retry.max-attempts=3
dzics.cmd.iot.query=dzics-cmd-iot-query
