spring.profiles.active=dev
business.robot.ip=http://10.36.8.60:8083
#business.robot.ip=http://127.0.0.1:9122
business.robot.material.click.path=/api/agv/dispatch/car/click/signal
business.robot.log.path=/api/agv/dispatch/car/click/log
call.direct.agv.exchange=call-direct-agv-exchange
call.direct.agv.queue.delayed=call-direct-agv-queue-delayed
call.direct.agv.queue.deadLetter=call-direct-agv-queue-deadLetter
call.direct.agv.routing.repeatTradeRouting=call-direct-agv-routing-repeatTradeRouting
call.direct.agv.routing.deadLetterRouting=call-direct-agv-routing-deadLetterRouting
mom.run.model.key=MOM_RUN_MODEL

#\u62A5\u5DE5\u4F4D\u7F6E\u961F\u5217
accq.product.position.query=dzics-dev-gather-v1-product-position
accq.product.position.routing=dzics-dev-gather-v1-routing-product-position
accq.product.position.exchange=dzics-dev-gather-v1-exchange-product-position
netty.tcp-port=8190
netty.boss-count=1
netty.worker-count=10
netty.keep-alive=true
netty.backlog=100
