#\u6B63\u5F0F\u73AF\u5883
mom.ip=10.36.1.12
mom.port=8056
mom.ip.port=http://10.36.1.12:8056
mom.path=/SANY/gateway/pdev/sany/slaveId/task/report
mom.ip.port.path=http://10.36.1.12:8056/SANY/gateway/pdev/sany/slaveId/task/report


#\u6D4B\u8BD5\u73AF\u5883
#mom.ip=10.0.14.37
#mom.port=8059
#mom.ip.port=http://10.0.14.37:8059
#mom.path=/SANY/gateway/pdev/sany/slaveId/task/report
#mom.ip.port.path=http://10.0.14.37:8059/SANY/gateway/pdev/sany/slaveId/task/report